#Initial log likelihood.................: -65639.1410465442
#Log likelihood.........................: -64547.3486924172
#GC.theta...............................: 0.486755
#T92.theta_1............................: 0.438231
#T92.theta_2............................: 0.778332
#etc
#Gamma.alpha............................: 0.436095
#2621.12user 0.63system 43:47.81elapsed 99%CPU


# Global variables:
DATA = LSU

# Sequences:

# The alphabet to use:
# DNA, RNA or Protein
alphabet=DNA

# The sequence file to use (sequences must be aligned!)
input.data1=alignment(file=../../../Data/$(DATA).phy, format=Phylip(order=sequential, type=extended), sites_to_use = complete, max_gap_allowed = 100%)

# ----------------------------------------------------------------------------------------
#                                     Input tree file
# ----------------------------------------------------------------------------------------

# user or random
input.tree1=user(file = ../../../Data/$(DATA).dnd, format = Newick)

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------

# Options for non-homogeneous one-per_branch models:
model1 = T92(kappa=2.843, theta=0.5)

# For one_per_branch heterogeneous models.
# Tell which parameters are common to all branches.
# Other parameters will be considered branch specific.

root_freq1 = GC(init=balanced)

rate_distribution1 = Gamma(n=4, alpha=0.358)

process1 = OnePerBranch(model=1, tree=1, rate=1, root_freq=1, shared_parameters=T92.kappa)

phylo1 = Single(process=1, data=1)

# ----------------------------------------------------------------------------------------
#                                     Optimization
# ----------------------------------------------------------------------------------------

optimization=FullD(derivatives=Newton)
optimization.reparametrization=no
optimization.verbose = 1
optimization.ignore_parameters =
optimization.max_number_f_eval = 10000
optimization.tolerance = 0.000001
optimization.message_handler = $(DATA).messages
optimization.profiler = $(DATA).profile
optimization.backup.file = .$(DATA).bck

optimization.topology = no

# Should we write the resulting tree? none or file name.
output.tree.file = $(DATA).ML.dnd
output.tree.format = Newick

# Alignment information log file (site specific rates, etc):
output.infos = $(DATA).infos

# Write numerical parameter estimated values:
output.estimates = $(DATA).params.txt

# ----------------------------------------------------------------------------------------
#                                     Bootstrap
# ----------------------------------------------------------------------------------------

bootstrap.number = 0
# Tell if numerical parameters should be kept to their initial value when bootstrapping: 
bootstrap.approximate = no
# Set this to yes for detailed output when bootstrapping. 
bootstrap.verbose = no
bootstrap.output.file = $(DATA).ML_bstrees.dnd

