DATA = lysozymeLarge
output.tree.file=newlik_tree.newick
optimize.topology=false
optimize.parameters=false

alphabet=Codon(letter=DNA)
genetic_code=Standard

## model, with rate distribution and root frequencies
model1 = YN98(frequencies=F3X4,initFreqs=observed,data=1)
rate_distribution1=Constant()
root_freq1=F3X4()


## trees (note that there are two, so we get input.tree1 and input.tree2).
input.tree = user(file=trees.newick, format=Newick)


## data
input.data1=alignment(format=Fasta, selection=1:40, file=../../../Data/$(DATA).fasta)
input.data2=alignment(format=Fasta, selection=41:80, file=../../../Data/$(DATA).fasta)
input.data3=alignment(format=Fasta, file=../../../Data/$(DATA).fasta)


##  process (link models and trees)
process1=Homogeneous(model=1, rate=1, tree=1, root_freq=1)
process2=Homogeneous(model=1, rate=1, tree=2, root_freq=1)
process3=Partition(process1=1, process1.sites=1:80, process2=2, process2.sites=81:130)


## likelihoods (link process and data)
phylo1=Single(process=1,data=1)
phylo2=Single(process=2,data=2)


## Analysis with partitioned data and different trees.
phylo3=Single(process=3,data=3)

