# Global variables:
DATA = LSU

# Sequences:

# The alphabet to use:
# DNA, RNA or Protein
alphabet=DNA

# The sequence file to use (sequences must be aligned!)
input.sequence.file=../Data/$(DATA).phy

# The alignment format:
# Must be one of Mase, Fasta, Phylip, Clustal, DCSE or GenBank 
input.sequence.format=Phylip(order=sequential, type=extended)

# Input method: tree or matrix
input.method=tree

# Tree file if the tree method has been selected:
input.tree.file=../Data/$(DATA).dnd
input.tree.format=Newick

# Matrix file if the matrix method has been selected:
input.matrix=

#threshold or sample
deletion_method=sample
# Threshold to use (same unit as distances on the tree/matrix)
TYPE=05
threshold=0.$(TYPE)
# OR sample size:
TYPE=20
sample_size=$(TYPE)


# Criterion to choose between sequences:
# - length: keep the sequence with the highest number of positions
# - length.complete: keep the sequence with the highest number of complete positions
# - random: Keep a sequence randomly
choice_criterion=length.complete

# Output sequence file
output.sequence.file=$(DATA).$(TYPE).fasta

# Ouput format:
output.sequence.format=Fasta()

# Output tree file
output.tree.file=$(DATA).$(TYPE).dnd

# Ouput format:
output.tree.format=Newick

