# SPDX-FileCopyrightText: The Bio++ Development Group
#
# SPDX-License-Identifier: CECILL-2.1

# Global variables:
DATA   = LSU
METHOD = bionj

# Sequences:

# The alphabet to use:
# DNA, RNA or Protein
alphabet=DNA

# The sequence file to use (sequences must be aligned!)
input.data1=alignment(file=../Data/$(DATA).phy, format=Phylip(order=sequential, type=extended), sites_to_use = complete, max_gap_allowed = 100%, selection=1:50)


# Output the distance matrix if any.
output.matrix.file = $(DATA).mat

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------
# See the manual for a description of the syntax and available options.
#
model1 = HKY85(kappa=1, theta=0.5, theta1=0.5, theta2=0.5, useObservedFrequencies=yes)

rate_distribution1 = Constant() #Gamma(n=4, alpha=0.358)

process1 = Homogeneous(model=1, tree=1, rate=1)


# Tree reconstruction method [wpgma|upgma|nj|bionj]
method = $(METHOD)
// Parameter estimation:
// - init = keep as initial values,
// - pairwise = estimate separately for each pair of sequences,
// - iterations = use iterations and ML to estimate these parameters globally.
optimization.method = iterations
optimization = Brent
optimization.verbose = 2
optimization.ignore_parameters = Model
optimization.max_number_f_eval = 10000
optimization.tolerance = 0.000001
optimization.message_handler = $(DATA).messages
optimization.profiler = $(DATA).profile

# Should we write the resulting tree? none or file name.
output.tree.file = $(DATA).$(METHOD).dnd
output.tree.format = Newick

output.estimates = $(DATA).params.txt

# Bootstrap:
bootstrap.number = 0
bootstrap.approximate = no
# Set this to yes for detailed output when bootstrapping. 
bootstrap.verbose = no
bootstrap.output.file = $(DATA).$(METHOD)_bstrees.dnd

