#Initial log likelihood.................: -67066.6981049241
#Log likelihood.........................: -65187.3822910926
#Full.theta.............................: 0.481587
#Full.theta1............................: 0.568231
#Full.theta2............................: 0.591547
#GTR.a_1................................: 1.27372
#GTR.b_1................................: 0.667001
#GTR.c_1................................: 0.344267
#GTR.d_1................................: 0.339924
#GTR.e_1................................: 0.37557
#GTR.theta_1............................: 0.622987
#GTR.theta1_1...........................: 0.469133
#GTR.theta2_1...........................: 0.547965
#GTR.theta_2............................: 0.491549
#GTR.theta1_2...........................: 0.485613
#GTR.theta2_2...........................: 0.555095
#Gamma.alpha............................: 0.438647


# Global variables:
DATA = LSU

# Sequences:

# The alphabet to use:
# DNA, RNA or Protein
alphabet=DNA

# The sequence file to use (sequences must be aligned!)
input.data1=alignment(file=../../../Data/$(DATA).phy, format=Phylip(order=sequential, type=extended), sites_to_use = complete, max_gap_allowed = 100%)

# ----------------------------------------------------------------------------------------
#                                     Input tree file
# ----------------------------------------------------------------------------------------

input.tree1=user(file = ../../../Data/$(DATA).dnd, format = Newick)

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------

root_freq1=Full(init=balanced, data=1)

rate_distribution1 = Gamma(n=4, alpha=0.358)

# Set up each model:
model1 = GTR(initFreqs=observed, data=1)

model2 = GTR(a=GTR.a_1,\
             b=GTR.b_1,\
             c=GTR.c_1,\
             d=GTR.d_1,\
             e=GTR.e_1,\
             initFreqs=observed, data=1)

process1 = NonHomogeneous(model1=1, model1.nodes_id=0:62, model2=2, model2.nodes_id=63:154, tree=1, rate=1, root_freq=1)

phylo1 = Single(process=1, data=1)


# ----------------------------------------------------------------------------------------
#                                     Optimization
# ----------------------------------------------------------------------------------------


optimization=FullD(derivatives=Newton)
optimization.reparametrization=no
optimization.verbose = 1
optimization.ignore_parameters =
optimization.max_number_f_eval = 10000
optimization.tolerance = 0.000001
optimization.message_handler = $(DATA).messages
optimization.profiler = $(DATA).profile

optimization.topology = no

# Should we write the resulting tree? none or file name.
output.tree.file = $(DATA).ML.dnd
output.tree.format = Newick

# Alignment information log file (site specific rates, etc):
output.infos = $(DATA).infos

# Write numerical parameter estimated values:
output.estimates = $(DATA).params.txt

# ----------------------------------------------------------------------------------------
#                                     Bootstrap
# ----------------------------------------------------------------------------------------

bootstrap.number = 0
# Tell if numerical parameters should be kept to their initial value when bootstrapping: 
bootstrap.approximate = no
# Set this to yes for detailed output when bootstrapping. 
bootstrap.verbose = no
bootstrap.output.file = $(DATA).ML_bstrees.dnd

