\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homogeneous simple model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-homogeneous simple model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing on several data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shared process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Several processes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixing processes}{2}}
