RESULT_DIR=hom_Res

# The alphabet to use:
# DNA, RNA or Protein
alphabet=DNA

# ----------------------------------------------------------------
#         Alignment
# ----------------------------------------------------------------

input.data1=alignment(file= Data/aln1.fa, format=Fasta, sites_to_use = all, max_gap_allowed = 50%, max_unresolved_allowed = 100%)

# ----------------------------------------------------------------
#                             Input tree file
# ----------------------------------------------------------------

# user or random
input.tree1=user(file = Data/aln1.tree, format = Newick)


# --------------------------------------------------------
#                Model
# --------------------------------------------------------

model1 = HKY85(kappa=3, initFreqs=observed, data=1)
## equilibrium frequencies are initialized from the data
## (initFreqs=observed) so a number refering to the data must be given
## (data=1)

# --------------------------------------------------------
#                Substitution rates
# --------------------------------------------------------

rate_distribution1 = Constant()

# --------------------------------------------------------
#                Substitution process
# --------------------------------------------------------

## A process describes entirely how sequences evolve (tree, model,
   rates, ...). So it should contain at least numbers of model & tree.

process1 = Homogeneous(model=1, tree=1, rate=1)
## The process is homogeneous: same model on every branches of the tree

# --------------------------------------------------------
#                Links the data and the process
# --------------------------------------------------------

phylo1 = Single(process=1, data=1)

# --------------------------------------------------------
#                                     Optimization
# --------------------------------------------------------

# Method to use for optimizing numerical parameters:
# - None, no optimization performed
# - DB derivatives for branch lengths + Brent for other parameters
# - FullD derivatives for all parameters, using numerical derivatives for non-branch lengths parameters.

optimization = FullD(derivatives=Newton)

# Set the quantity of output to the screen:
optimization.verbose = 3

# Parameters to ignore (for instance equilibrium frequencies)
optimization.ignore_parameters =

# Maximum number of likelihood evaluations:
optimization.max_number_f_eval = 1000

# Precision to reach:
optimization.tolerance = 0.000001

# idem for error or warning messages:
optimization.message_handler = $(RESULT_DIR)/messages

# A file where to dump optimization steps (a file path or std for standard output)
optimization.profiler = $(RESULT_DIR)/profile

# Should we write the resulting tree? none or file name.
output.tree.file = $(RESULT_DIR)/tree_ML.dnd
output.tree.format = Newick

# Alignment information log file (site specific rates, etc):
output.infos = $(RESULT_DIR)/infos

# Write numerical parameter estimated values:
output.estimates = $(RESULT_DIR)/params.txt

