# SPDX-FileCopyrightText: The Bio++ Development Group
#
# SPDX-License-Identifier: CECILL-2.1

# WARNING!!! You need to run bppml on the ML.bpp example file first to be able to run this example!


# Global variables:
DATA = Myo

# Sequences:

# The alphabet to use:
# DNA, RNA or Protein
alphabet=Protein

# The sequence file to use (sequences must be aligned!)
input.data1=alignment(file=../../../Data/$(DATA).mase, format=Mase, sites_to_use = all, max_gap_allowed = 50%)

input.tree1=user(file = $(DATA).ML.dnd_1, format = Newick)

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------

# the same syntax as in bppML!
# Here we directly use the output file from example ML.bpp to load the model:
param = $(DATA).params.txt

# ----------------------------------------------------------------------------------------
#                                     Site Likelihoods
# ----------------------------------------------------------------------------------------

output.likelihoods.file = $(DATA)_sitelik.txt

