# SPDX-FileCopyrightText: The Bio++ Development Group
#
# SPDX-License-Identifier: CECILL-2.1

# Global variables:
DATA = LSU

# ---------------
# Input sequences
# ---------------

# The alphabet to use:
# [DNA|RNA|Protein|Generic]
alphabet=DNA

# The sequence file to use (sequences must be aligned!)
input.sequence.file=../Data/$(DATA).phy

# The file format:
input.sequence.format=Phylip(order=sequential, type=extended)

# ----------------
# Output sequences
# ----------------

output.sequence.file=$(DATA).fas

# The file format:
output.sequence.format=Fasta()

output.index = $(DATA)_index.txt

# -----------------------
# Sequences manipulations
# -----------------------
#For example (see manual for a detailed list of available options):
sequence.manip = Switch,Transcript,CoerceToAlignment,KeepComplete(max_gap_allowed=30%),GapToUnknown,Consensus(resolve_unknown=yes) 

