# The alphabet to use:
# DNA, RNA or Protein
alphabet = DNA

# Input tree to use:
tree.file = LSUrooted.dnd

# Print a tree with ids as bootstrap values.
# This is helpful when setting up complexe non-homogeneous models.
# Setting this option will cause the program to exit after printing the tree.
//output.tree.path = LSUrooted_wid.dnd

# Number of sites to simulate:
number_of_sites = 300

# The output file:
output.sequence.file = LSUSim.fasta
# The alignment format:
# Must be one of Mase, Fasta, Phylip, Clustal, DCSE
output.sequence.format = Fasta
# Phylip format options:
# interleaved or sequential:
output.sequence.format_phylip.order =
# classic or extended (PAML):
output.sequence.format_phylip.ext =

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------

# Homogeneous model?
# no => Homogeneous case
# general => Specify the model by hand.
nonhomogeneous = general

# Models are described in a separate file.
# Choose one of the two following examples:
//param = SeqGenHomogeneousModel.bpp
param = SeqGenNonHomogeneousModel.bpp

# For one_per_branch heterogeneous models.
# Tell which parameters are common to all branches.
# Other parameters will be consedered branch specific.
nonhomogneous_one_per_branch.shared_parameters = kappa


# Rate Across Sites variation (not for use with covarion models)
# gamma or constant [+invariant]
rate_distribution = gamma

# The gamma distribution's shape parameter
rate_distribution.alpha = 0.358

# Number of classes for discretization:
rate_distribution.classes_number = 4

# The proportion of invariants
rate_distribution.p = 0.2

