# Options for homogeneous and one-per_branch models:

# Available models.
# For proteins, the DCmutt method is used for JTT92 and DSO78.
# You can use the 'empirical' option to specify another model.
# JCnuc, K80, T92, HKY85, F84, TN93, JCprot, DSO78, JTT92 or empirical
# Append +G2001 or +TS98 to the model name to add a covarion model.
model.name = HKY85

# Initial values for parameters:
# kappa (K80, T92, HKY85, F84)
# kappa1, kappa2 (TN93)
# theta (T92)
# pi1, piT, piC and piG (HKY85, F84 and TN93)
model.kappa = 2.843
model.theta = 0.7
model.theta1 = 0.4
model.theta2 = 0.6

#If empirical is set, specify the path where to find the model description (in PAML format).
model_empirical.file = 

#Covarions:
#G2001:
model.nu=1.
model.rate_distribution=gamma //only choice for now
model.rate_distribution.classes_number = 4
model.alpha = 0.358
#TS98:
model.s1=1.
model.s2=1.

