# The alphabet to use:
# DNA, RNA or Protein
alphabet = DNA

# Input tree to use:
input.tree.file = ../../Data/LSUrooted.dnd
input.tree.format=Newick

# Print a tree with ids as bootstrap values.
# This is helpful when setting up complexe non-homogeneous models.
# Setting this option will cause the program to exit after printing the tree.
//output.tree.path = LSUrooted_wid.dnd

# Number of sites to simulate:
number_of_sites = 300

# The output file:
output.sequence.file = LSUSim.fasta
# The alignment format:
# Must be one of Mase, Fasta, Phylip
output.sequence.format = Fasta()

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------

# Homogeneous model?
# no => Homogeneous case
# general => Specify the model by hand.
nonhomogeneous = no

# Options for homogeneous and one-per_branch models:

# Available models.
# For proteins, the DCmutt method is used for JTT92 and DSO78.
# You can use the 'empirical' option to specify another model.
# JCnuc, K80, T92, HKY85, F84, TN93, JCprot, DSO78, JTT92 or empirical
# Append +G2001 or +TS98 to the model name to add a covarion model.
model = G01(model=HKY85(kappa=2.843, theta=0.7, theta1=0.4, theta2=0.6), rdist=Gamma(n=4, alpha=0.358), nu=1)

