# SPDX-FileCopyrightText: The Bio++ Development Group
#
# SPDX-License-Identifier: CECILL-2.1

# The alphabet to use:
# DNA, RNA or Protein
alphabet = DNA

# Input tree to use:
input.tree1=user(file=../../Data/LSUrooted.dnd, format=Newick)


model1 = G01(model=HKY85(kappa=2.843, theta=0.7, theta1=0.4, theta2=0.6), rdist=Gamma(n=4, alpha=0.358), nu=1)

rate_distribution1 = Gamma(n=4, alpha=0.358)

process1=Homogeneous(model=1, rate=1, tree=1)

simul1=Single(process=1, output.sequence.file = LSUSim.fasta, output.sequence.format = Fasta, number_of_sites = 300)
