# SPDX-FileCopyrightText: The Bio++ Development Group
#
# SPDX-License-Identifier: CECILL-2.1

## AutoCorr model
##
## This is an autocorrelated model between a K80 and a T92 model.

alphabet=DNA
genetic_code=VertebrateMitochondrial
number_of_sites=1000

input.tree1=user(file = ../../../Examples/Data/lysozymeLarge.dnd)
model1=K80()
model2=T92(theta=0.1)
root_freq1=Full(theta=0.9)

process1=Homogeneous(model=1, tree=1, root_freq=1)
process2=Homogeneous(model=2, tree=1)
process3=AutoCorr(process1=1, process2=2, probas=(0.2, 0.8))

simul1=Single(process=3,output.sequence.file=simul_AutoCorr.fa)
simul2=Single(process=1,output.sequence.file=simul_Homogeneous.fa)

