## Partitioned model
##
## This model is partitioned between two F81 models, with different root frequencies and stationary distributions.

alphabet=DNA
genetic_code=Standard
number_of_sites=100
input.tree1=user(file = ../../../Examples/Data/lysozymeLarge.dnd)

model1=F81(theta=0.25,theta1=0.25,theta2=0.25)

# First root is all T.
root_freq1=Full(theta=0.,theta1=0.,theta2=0.)

model2=F81(theta=0.5,theta1=0.9,theta2=0.4)

# Second root freq is even across bases.

root_freq2=Full(theta=0.25,theta1=0.25,theta2=0.25)

process1=Homogeneous(model=1, tree=1, root_freq=1)
process2=Homogeneous(model=2, tree=1, root_freq=2)
process3=Partition(process1=1, process1.sites=1:50, process2=2, process2.sites=51:100)

simul1=Single(process=3,output.sequence.file=simul_Partition.fa)
