# The alphabet to use:
# DNA, RNA or Protein...
alphabet=Codon(letter=DNA)
genetic_code=Standard

# Input tree to use:
input.tree1=user(file=../../Data/LSUrooted.dnd, format=Newick)

model1 = YNGP_M1(kappa=1, omega=0.5, frequencies=F1X4, p0=0.8)

model2 = YNGP_M1(kappa=2, frequencies=F1X4, p0 = 0.2)

rate_distribution1 = Constant()

rate_distribution2 = Gamma(n=4)

scenario1= split(model=1)

process1=NonHomogeneous(model1=1, model1.nodes_id=0:62, model2=2, model2.nodes_id=63:155, tree=1, rate=1, scenario=1)

process2=Homogeneous(model=1, tree=1, rate=1, scenario=1)


simul1=Single(process=1, output.sequence.file = LSUSim1.fasta, output.sequence.format = Fasta, number_of_sites = 300)

simul2=Single(process=2, output.sequence.file = LSUSim2.fasta, output.sequence.format = Fasta, number_of_sites = 300)

