# The alphabet to use:
# DNA, RNA or Protein
alphabet = DNA

# Input tree to use:
input.tree1=user(file=../../Data/LSUrooted.dnd, format=Newick)


root_freq1 = GC(theta=0.9)

model1=T92(kappa=2, theta=0.1)
model2=T92(kappa=1, theta=0.9)

process1=NonHomogeneous(model1=1, model1.nodes_id=0:62, model2=2, model2.nodes_id=63:155, tree=1, rate=1)

rate_distribution1 = Gamma(n=4, alpha=0.358)

simul1=Single(process=1, output.sequence.file = LSUSim.fasta, output.sequence.format = Fasta, number_of_sites = 300)
